{

   "info": {

      "@aa": "1",

      "@size": "50",

      "@smooth": "1",

      "@stretchH": "100",

      "@bold": "0",

      "@padding": "0,0,0,0",

      "@spacing": "0,0",

      "@charset": "",

      "@italic": "0",

      "@unicode": "0",

      "@face": "tahoma"

   },

   "common": {

      "@scaleW": "384",

      "@packed": "0",

      "@pages": "1",

      "@lineHeight": "63",

      "@scaleH": "384",

      "@base": "53"

   },

   "pages": [

      {

         "@id": "0",

         "@file": "tahoma_white.png"

      }

   ],

   "chars": {

      "@count": "95",

      "char": [

         {

            "@xadvance": "15",

            "@x": "286",

            "@chnl": "0",

            "@yoffset": "50",

            "@y": "36",

            "@xoffset": "0",

            "@id": "32",

            "@page": "0",

            "@height": "0",

            "@width": "0"

         },

         {

            "@xadvance": "18",

            "@x": "288",

            "@chnl": "0",

            "@yoffset": "14",

            "@y": "248",

            "@xoffset": "4",

            "@id": "33",

            "@page": "0",

            "@height": "40",

            "@width": "14"

         },

         {

            "@xadvance": "25",

            "@x": "304",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "248",

            "@xoffset": "4",

            "@id": "34",

            "@page": "0",

            "@height": "18",

            "@width": "22"

         },

         {

            "@xadvance": "41",

            "@x": "44",

            "@chnl": "0",

            "@yoffset": "14",

            "@y": "136",

            "@xoffset": "4",

            "@id": "35",

            "@page": "0",

            "@height": "40",

            "@width": "38"

         },

         {

            "@xadvance": "32",

            "@x": "2",

            "@chnl": "0",

            "@yoffset": "10",

            "@y": "100",

            "@xoffset": "3",

            "@id": "36",

            "@page": "0",

            "@height": "52",

            "@width": "32"

         },

         {

            "@xadvance": "60",

            "@x": "2",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "2",

            "@xoffset": "3",

            "@id": "37",

            "@page": "0",

            "@height": "42",

            "@width": "58"

         },

         {

            "@xadvance": "40",

            "@x": "118",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "2",

            "@xoffset": "3",

            "@id": "38",

            "@page": "0",

            "@height": "42",

            "@width": "42"

         },

         {

            "@xadvance": "14",

            "@x": "366",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "206",

            "@xoffset": "3",

            "@id": "39",

            "@page": "0",

            "@height": "18",

            "@width": "12"

         },

         {

            "@xadvance": "23",

            "@x": "124",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "282",

            "@xoffset": "3",

            "@id": "40",

            "@page": "0",

            "@height": "52",

            "@width": "22"

         },

         {

            "@xadvance": "23",

            "@x": "124",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "228",

            "@xoffset": "2",

            "@id": "41",

            "@page": "0",

            "@height": "52",

            "@width": "22"

         },

         {

            "@xadvance": "32",

            "@x": "300",

            "@chnl": "0",

            "@yoffset": "11",

            "@y": "124",

            "@xoffset": "4",

            "@id": "42",

            "@page": "0",

            "@height": "28",

            "@width": "28"

         },

         {

            "@xadvance": "41",

            "@x": "228",

            "@chnl": "0",

            "@yoffset": "17",

            "@y": "124",

            "@xoffset": "5",

            "@id": "43",

            "@page": "0",

            "@height": "36",

            "@width": "36"

         },

         {

            "@xadvance": "16",

            "@x": "362",

            "@chnl": "0",

            "@yoffset": "41",

            "@y": "46",

            "@xoffset": "0",

            "@id": "44",

            "@page": "0",

            "@height": "22",

            "@width": "18"

         },

         {

            "@xadvance": "22",

            "@x": "350",

            "@chnl": "0",

            "@yoffset": "31",

            "@y": "146",

            "@xoffset": "3",

            "@id": "45",

            "@page": "0",

            "@height": "10",

            "@width": "20"

         },

         {

            "@xadvance": "16",

            "@x": "330",

            "@chnl": "0",

            "@yoffset": "40",

            "@y": "230",

            "@xoffset": "4",

            "@id": "46",

            "@page": "0",

            "@height": "14",

            "@width": "12"

         },

         {

            "@xadvance": "29",

            "@x": "124",

            "@chnl": "0",

            "@yoffset": "11",

            "@y": "176",

            "@xoffset": "3",

            "@id": "47",

            "@page": "0",

            "@height": "50",

            "@width": "26"

         },

         {

            "@xadvance": "32",

            "@x": "90",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "300",

            "@xoffset": "2",

            "@id": "48",

            "@page": "0",

            "@height": "42",

            "@width": "32"

         },

         {

            "@xadvance": "32",

            "@x": "248",

            "@chnl": "0",

            "@yoffset": "14",

            "@y": "206",

            "@xoffset": "5",

            "@id": "49",

            "@page": "0",

            "@height": "40",

            "@width": "28"

         },

         {

            "@xadvance": "32",

            "@x": "346",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "162",

            "@xoffset": "4",

            "@id": "50",

            "@page": "0",

            "@height": "42",

            "@width": "30"

         },

         {

            "@xadvance": "32",

            "@x": "314",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "162",

            "@xoffset": "3",

            "@id": "51",

            "@page": "0",

            "@height": "42",

            "@width": "30"

         },

         {

            "@xadvance": "32",

            "@x": "270",

            "@chnl": "0",

            "@yoffset": "14",

            "@y": "80",

            "@xoffset": "2",

            "@id": "52",

            "@page": "0",

            "@height": "40",

            "@width": "34"

         },

         {

            "@xadvance": "32",

            "@x": "282",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "162",

            "@xoffset": "3",

            "@id": "53",

            "@page": "0",

            "@height": "42",

            "@width": "30"

         },

         {

            "@xadvance": "32",

            "@x": "90",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "256",

            "@xoffset": "3",

            "@id": "54",

            "@page": "0",

            "@height": "42",

            "@width": "32"

         },

         {

            "@xadvance": "32",

            "@x": "186",

            "@chnl": "0",

            "@yoffset": "14",

            "@y": "206",

            "@xoffset": "3",

            "@id": "55",

            "@page": "0",

            "@height": "40",

            "@width": "30"

         },

         {

            "@xadvance": "32",

            "@x": "90",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "212",

            "@xoffset": "2",

            "@id": "56",

            "@page": "0",

            "@height": "42",

            "@width": "32"

         },

         {

            "@xadvance": "32",

            "@x": "90",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "168",

            "@xoffset": "2",

            "@id": "57",

            "@page": "0",

            "@height": "42",

            "@width": "32"

         },

         {

            "@xadvance": "19",

            "@x": "240",

            "@chnl": "0",

            "@yoffset": "22",

            "@y": "344",

            "@xoffset": "5",

            "@id": "58",

            "@page": "0",

            "@height": "32",

            "@width": "12"

         },

         {

            "@xadvance": "19",

            "@x": "240",

            "@chnl": "0",

            "@yoffset": "23",

            "@y": "302",

            "@xoffset": "2",

            "@id": "59",

            "@page": "0",

            "@height": "40",

            "@width": "18"

         },

         {

            "@xadvance": "41",

            "@x": "190",

            "@chnl": "0",

            "@yoffset": "17",

            "@y": "124",

            "@xoffset": "5",

            "@id": "60",

            "@page": "0",

            "@height": "36",

            "@width": "36"

         },

         {

            "@xadvance": "41",

            "@x": "330",

            "@chnl": "0",

            "@yoffset": "25",

            "@y": "206",

            "@xoffset": "6",

            "@id": "61",

            "@page": "0",

            "@height": "22",

            "@width": "34"

         },

         {

            "@xadvance": "41",

            "@x": "152",

            "@chnl": "0",

            "@yoffset": "17",

            "@y": "124",

            "@xoffset": "6",

            "@id": "62",

            "@page": "0",

            "@height": "36",

            "@width": "36"

         },

         {

            "@xadvance": "29",

            "@x": "186",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "248",

            "@xoffset": "3",

            "@id": "63",

            "@page": "0",

            "@height": "42",

            "@width": "28"

         },

         {

            "@xadvance": "46",

            "@x": "44",

            "@chnl": "0",

            "@yoffset": "13",

            "@y": "46",

            "@xoffset": "3",

            "@id": "64",

            "@page": "0",

            "@height": "46",

            "@width": "44"

         },

         {

            "@xadvance": "35",

            "@x": "44",

            "@chnl": "0",

            "@yoffset": "14",

            "@y": "94",

            "@xoffset": "0",

            "@id": "65",

            "@page": "0",

            "@height": "40",

            "@width": "38"

         },

         {

            "@xadvance": "35",

            "@x": "234",

            "@chnl": "0",

            "@yoffset": "14",

            "@y": "80",

            "@xoffset": "4",

            "@id": "66",

            "@page": "0",

            "@height": "40",

            "@width": "34"

         },

         {

            "@xadvance": "34",

            "@x": "126",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "80",

            "@xoffset": "2",

            "@id": "67",

            "@page": "0",

            "@height": "42",

            "@width": "34"

         },

         {

            "@xadvance": "38",

            "@x": "44",

            "@chnl": "0",

            "@yoffset": "14",

            "@y": "306",

            "@xoffset": "4",

            "@id": "68",

            "@page": "0",

            "@height": "40",

            "@width": "36"

         },

         {

            "@xadvance": "31",

            "@x": "218",

            "@chnl": "0",

            "@yoffset": "14",

            "@y": "206",

            "@xoffset": "4",

            "@id": "69",

            "@page": "0",

            "@height": "40",

            "@width": "28"

         },

         {

            "@xadvance": "30",

            "@x": "186",

            "@chnl": "0",

            "@yoffset": "14",

            "@y": "334",

            "@xoffset": "4",

            "@id": "70",

            "@page": "0",

            "@height": "40",

            "@width": "28"

         },

         {

            "@xadvance": "38",

            "@x": "44",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "178",

            "@xoffset": "2",

            "@id": "71",

            "@page": "0",

            "@height": "42",

            "@width": "36"

         },

         {

            "@xadvance": "39",

            "@x": "198",

            "@chnl": "0",

            "@yoffset": "14",

            "@y": "80",

            "@xoffset": "4",

            "@id": "72",

            "@page": "0",

            "@height": "40",

            "@width": "34"

         },

         {

            "@xadvance": "25",

            "@x": "304",

            "@chnl": "0",

            "@yoffset": "14",

            "@y": "206",

            "@xoffset": "3",

            "@id": "73",

            "@page": "0",

            "@height": "40",

            "@width": "24"

         },

         {

            "@xadvance": "26",

            "@x": "124",

            "@chnl": "0",

            "@yoffset": "14",

            "@y": "336",

            "@xoffset": "1",

            "@id": "74",

            "@page": "0",

            "@height": "40",

            "@width": "26"

         },

         {

            "@xadvance": "35",

            "@x": "44",

            "@chnl": "0",

            "@yoffset": "14",

            "@y": "264",

            "@xoffset": "4",

            "@id": "75",

            "@page": "0",

            "@height": "40",

            "@width": "36"

         },

         {

            "@xadvance": "29",

            "@x": "186",

            "@chnl": "0",

            "@yoffset": "14",

            "@y": "292",

            "@xoffset": "4",

            "@id": "76",

            "@page": "0",

            "@height": "40",

            "@width": "28"

         },

         {

            "@xadvance": "45",

            "@x": "204",

            "@chnl": "0",

            "@yoffset": "14",

            "@y": "2",

            "@xoffset": "4",

            "@id": "77",

            "@page": "0",

            "@height": "40",

            "@width": "42"

         },

         {

            "@xadvance": "39",

            "@x": "44",

            "@chnl": "0",

            "@yoffset": "14",

            "@y": "222",

            "@xoffset": "4",

            "@id": "78",

            "@page": "0",

            "@height": "40",

            "@width": "36"

         },

         {

            "@xadvance": "39",

            "@x": "162",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "2",

            "@xoffset": "2",

            "@id": "79",

            "@page": "0",

            "@height": "42",

            "@width": "40"

         },

         {

            "@xadvance": "33",

            "@x": "152",

            "@chnl": "0",

            "@yoffset": "14",

            "@y": "204",

            "@xoffset": "4",

            "@id": "80",

            "@page": "0",

            "@height": "40",

            "@width": "32"

         },

         {

            "@xadvance": "39",

            "@x": "2",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "46",

            "@xoffset": "2",

            "@id": "81",

            "@page": "0",

            "@height": "52",

            "@width": "40"

         },

         {

            "@xadvance": "37",

            "@x": "2",

            "@chnl": "0",

            "@yoffset": "14",

            "@y": "304",

            "@xoffset": "4",

            "@id": "82",

            "@page": "0",

            "@height": "40",

            "@width": "38"

         },

         {

            "@xadvance": "32",

            "@x": "90",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "124",

            "@xoffset": "2",

            "@id": "83",

            "@page": "0",

            "@height": "42",

            "@width": "32"

         },

         {

            "@xadvance": "31",

            "@x": "162",

            "@chnl": "0",

            "@yoffset": "14",

            "@y": "80",

            "@xoffset": "0",

            "@id": "84",

            "@page": "0",

            "@height": "40",

            "@width": "34"

         },

         {

            "@xadvance": "37",

            "@x": "90",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "80",

            "@xoffset": "4",

            "@id": "85",

            "@page": "0",

            "@height": "42",

            "@width": "34"

         },

         {

            "@xadvance": "34",

            "@x": "2",

            "@chnl": "0",

            "@yoffset": "14",

            "@y": "262",

            "@xoffset": "0",

            "@id": "86",

            "@page": "0",

            "@height": "40",

            "@width": "38"

         },

         {

            "@xadvance": "52",

            "@x": "62",

            "@chnl": "0",

            "@yoffset": "14",

            "@y": "2",

            "@xoffset": "1",

            "@id": "87",

            "@page": "0",

            "@height": "40",

            "@width": "54"

         },

         {

            "@xadvance": "35",

            "@x": "338",

            "@chnl": "0",

            "@yoffset": "14",

            "@y": "2",

            "@xoffset": "0",

            "@id": "88",

            "@page": "0",

            "@height": "40",

            "@width": "38"

         },

         {

            "@xadvance": "34",

            "@x": "298",

            "@chnl": "0",

            "@yoffset": "14",

            "@y": "2",

            "@xoffset": "0",

            "@id": "89",

            "@page": "0",

            "@height": "40",

            "@width": "38"

         },

         {

            "@xadvance": "32",

            "@x": "152",

            "@chnl": "0",

            "@yoffset": "14",

            "@y": "162",

            "@xoffset": "2",

            "@id": "90",

            "@page": "0",

            "@height": "40",

            "@width": "32"

         },

         {

            "@xadvance": "23",

            "@x": "240",

            "@chnl": "0",

            "@yoffset": "11",

            "@y": "248",

            "@xoffset": "5",

            "@id": "91",

            "@page": "0",

            "@height": "52",

            "@width": "20"

         },

         {

            "@xadvance": "29",

            "@x": "124",

            "@chnl": "0",

            "@yoffset": "11",

            "@y": "124",

            "@xoffset": "5",

            "@id": "92",

            "@page": "0",

            "@height": "50",

            "@width": "26"

         },

         {

            "@xadvance": "23",

            "@x": "218",

            "@chnl": "0",

            "@yoffset": "11",

            "@y": "302",

            "@xoffset": "4",

            "@id": "93",

            "@page": "0",

            "@height": "52",

            "@width": "20"

         },

         {

            "@xadvance": "41",

            "@x": "324",

            "@chnl": "0",

            "@yoffset": "13",

            "@y": "46",

            "@xoffset": "5",

            "@id": "94",

            "@page": "0",

            "@height": "24",

            "@width": "36"

         },

         {

            "@xadvance": "32",

            "@x": "248",

            "@chnl": "0",

            "@yoffset": "54",

            "@y": "36",

            "@xoffset": "0",

            "@id": "95",

            "@page": "0",

            "@height": "8",

            "@width": "36"

         },

         {

            "@xadvance": "28",

            "@x": "330",

            "@chnl": "0",

            "@yoffset": "8",

            "@y": "146",

            "@xoffset": "7",

            "@id": "96",

            "@page": "0",

            "@height": "14",

            "@width": "18"

         },

         {

            "@xadvance": "30",

            "@x": "202",

            "@chnl": "0",

            "@yoffset": "22",

            "@y": "46",

            "@xoffset": "2",

            "@id": "97",

            "@page": "0",

            "@height": "32",

            "@width": "30"

         },

         {

            "@xadvance": "32",

            "@x": "250",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "162",

            "@xoffset": "4",

            "@id": "98",

            "@page": "0",

            "@height": "42",

            "@width": "30"

         },

         {

            "@xadvance": "27",

            "@x": "294",

            "@chnl": "0",

            "@yoffset": "22",

            "@y": "46",

            "@xoffset": "2",

            "@id": "99",

            "@page": "0",

            "@height": "32",

            "@width": "28"

         },

         {

            "@xadvance": "32",

            "@x": "218",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "162",

            "@xoffset": "2",

            "@id": "100",

            "@page": "0",

            "@height": "42",

            "@width": "30"

         },

         {

            "@xadvance": "30",

            "@x": "266",

            "@chnl": "0",

            "@yoffset": "20",

            "@y": "124",

            "@xoffset": "2",

            "@id": "101",

            "@page": "0",

            "@height": "34",

            "@width": "32"

         },

         {

            "@xadvance": "20",

            "@x": "262",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "248",

            "@xoffset": "1",

            "@id": "102",

            "@page": "0",

            "@height": "42",

            "@width": "24"

         },

         {

            "@xadvance": "32",

            "@x": "186",

            "@chnl": "0",

            "@yoffset": "22",

            "@y": "162",

            "@xoffset": "2",

            "@id": "103",

            "@page": "0",

            "@height": "42",

            "@width": "30"

         },

         {

            "@xadvance": "33",

            "@x": "152",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "334",

            "@xoffset": "4",

            "@id": "104",

            "@page": "0",

            "@height": "42",

            "@width": "30"

         },

         {

            "@xadvance": "16",

            "@x": "262",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "326",

            "@xoffset": "4",

            "@id": "105",

            "@page": "0",

            "@height": "42",

            "@width": "14"

         },

         {

            "@xadvance": "19",

            "@x": "218",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "248",

            "@xoffset": "-2",

            "@id": "106",

            "@page": "0",

            "@height": "52",

            "@width": "20"

         },

         {

            "@xadvance": "31",

            "@x": "340",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "80",

            "@xoffset": "4",

            "@id": "107",

            "@page": "0",

            "@height": "42",

            "@width": "32"

         },

         {

            "@xadvance": "16",

            "@x": "300",

            "@chnl": "0",

            "@yoffset": "12",

            "@y": "290",

            "@xoffset": "4",

            "@id": "108",

            "@page": "0",

            "@height": "42",

            "@width": "12"

         },

         {

            "@xadvance": "48",

            "@x": "90",

            "@chnl": "0",

            "@yoffset": "22",

            "@y": "46",

            "@xoffset": "4",

            "@id": "109",

            "@page": "0",

            "@height": "32",

            "@width": "46"

         },

         {

            "@xadvance": "33",

            "@x": "170",

            "@chnl": "0",

            "@yoffset": "22",

            "@y": "46",

            "@xoffset": "4",

            "@id": "110",

            "@page": "0",

            "@height": "32",

            "@width": "30"

         },

         {

            "@xadvance": "31",

            "@x": "90",

            "@chnl": "0",

            "@yoffset": "20",

            "@y": "344",

            "@xoffset": "2",

            "@id": "111",

            "@page": "0",

            "@height": "34",

            "@width": "32"

         },

         {

            "@xadvance": "32",

            "@x": "152",

            "@chnl": "0",

            "@yoffset": "22",

            "@y": "290",

            "@xoffset": "4",

            "@id": "112",

            "@page": "0",

            "@height": "42",

            "@width": "30"

         },

         {

            "@xadvance": "32",

            "@x": "152",

            "@chnl": "0",

            "@yoffset": "22",

            "@y": "246",

            "@xoffset": "2",

            "@id": "113",

            "@page": "0",

            "@height": "42",

            "@width": "30"

         },

         {

            "@xadvance": "22",

            "@x": "262",

            "@chnl": "0",

            "@yoffset": "22",

            "@y": "292",

            "@xoffset": "4",

            "@id": "114",

            "@page": "0",

            "@height": "32",

            "@width": "22"

         },

         {

            "@xadvance": "26",

            "@x": "264",

            "@chnl": "0",

            "@yoffset": "22",

            "@y": "46",

            "@xoffset": "2",

            "@id": "115",

            "@page": "0",

            "@height": "32",

            "@width": "28"

         },

         {

            "@xadvance": "21",

            "@x": "278",

            "@chnl": "0",

            "@yoffset": "14",

            "@y": "206",

            "@xoffset": "1",

            "@id": "116",

            "@page": "0",

            "@height": "40",

            "@width": "24"

         },

         {

            "@xadvance": "33",

            "@x": "138",

            "@chnl": "0",

            "@yoffset": "22",

            "@y": "46",

            "@xoffset": "4",

            "@id": "117",

            "@page": "0",

            "@height": "32",

            "@width": "30"

         },

         {

            "@xadvance": "29",

            "@x": "44",

            "@chnl": "0",

            "@yoffset": "22",

            "@y": "348",

            "@xoffset": "0",

            "@id": "118",

            "@page": "0",

            "@height": "32",

            "@width": "32"

         },

         {

            "@xadvance": "45",

            "@x": "248",

            "@chnl": "0",

            "@yoffset": "22",

            "@y": "2",

            "@xoffset": "1",

            "@id": "119",

            "@page": "0",

            "@height": "32",

            "@width": "48"

         },

         {

            "@xadvance": "31",

            "@x": "2",

            "@chnl": "0",

            "@yoffset": "22",

            "@y": "346",

            "@xoffset": "0",

            "@id": "120",

            "@page": "0",

            "@height": "32",

            "@width": "34"

         },

         {

            "@xadvance": "29",

            "@x": "306",

            "@chnl": "0",

            "@yoffset": "22",

            "@y": "80",

            "@xoffset": "0",

            "@id": "121",

            "@page": "0",

            "@height": "42",

            "@width": "32"

         },

         {

            "@xadvance": "27",

            "@x": "234",

            "@chnl": "0",

            "@yoffset": "22",

            "@y": "46",

            "@xoffset": "2",

            "@id": "122",

            "@page": "0",

            "@height": "32",

            "@width": "28"

         },

         {

            "@xadvance": "32",

            "@x": "2",

            "@chnl": "0",

            "@yoffset": "11",

            "@y": "208",

            "@xoffset": "2",

            "@id": "123",

            "@page": "0",

            "@height": "52",

            "@width": "30"

         },

         {

            "@xadvance": "32",

            "@x": "288",

            "@chnl": "0",

            "@yoffset": "11",

            "@y": "290",

            "@xoffset": "13",

            "@id": "124",

            "@page": "0",

            "@height": "52",

            "@width": "10"

         },

         {

            "@xadvance": "32",

            "@x": "2",

            "@chnl": "0",

            "@yoffset": "11",

            "@y": "154",

            "@xoffset": "4",

            "@id": "125",

            "@page": "0",

            "@height": "52",

            "@width": "30"

         },

         {

            "@xadvance": "41",

            "@x": "330",

            "@chnl": "0",

            "@yoffset": "25",

            "@y": "124",

            "@xoffset": "4",

            "@id": "126",

            "@page": "0",

            "@height": "20",

            "@width": "38"

         }

      ]

   },

   "kernings": {

      "@count": "141",

      "kerning": [

         {

            "@first": "86",

            "@second": "117",

            "@amount": "-1"

         },

         {

            "@first": "84",

            "@second": "97",

            "@amount": "-5"

         },

         {

            "@first": "80",

            "@second": "111",

            "@amount": "-1"

         },

         {

            "@first": "75",

            "@second": "117",

            "@amount": "-1"

         },

         {

            "@first": "84",

            "@second": "84",

            "@amount": "-2"

         },

         {

            "@first": "101",

            "@second": "84",

            "@amount": "-3"

         },

         {

            "@first": "102",

            "@second": "44",

            "@amount": "-3"

         },

         {

            "@first": "84",

            "@second": "99",

            "@amount": "-5"

         },

         {

            "@first": "87",

            "@second": "65",

            "@amount": "-1"

         },

         {

            "@first": "75",

            "@second": "118",

            "@amount": "-1"

         },

         {

            "@first": "88",

            "@second": "121",

            "@amount": "-1"

         },

         {

            "@first": "80",

            "@second": "65",

            "@amount": "-1"

         },

         {

            "@first": "86",

            "@second": "101",

            "@amount": "-2"

         },

         {

            "@first": "75",

            "@second": "119",

            "@amount": "-1"

         },

         {

            "@first": "75",

            "@second": "101",

            "@amount": "-1"

         },

         {

            "@first": "79",

            "@second": "84",

            "@amount": "-1"

         },

         {

            "@first": "84",

            "@second": "74",

            "@amount": "-1"

         },

         {

            "@first": "102",

            "@second": "46",

            "@amount": "-3"

         },

         {

            "@first": "70",

            "@second": "101",

            "@amount": "-1"

         },

         {

            "@first": "84",

            "@second": "89",

            "@amount": "-1"

         },

         {

            "@first": "89",

            "@second": "110",

            "@amount": "-2"

         },

         {

            "@first": "46",

            "@second": "93",

            "@amount": "-2"

         },

         {

            "@first": "89",

            "@second": "111",

            "@amount": "-3"

         },

         {

            "@first": "84",

            "@second": "63",

            "@amount": "1"

         },

         {

            "@first": "87",

            "@second": "58",

            "@amount": "-1"

         },

         {

            "@first": "87",

            "@second": "44",

            "@amount": "-6"

         },

         {

            "@first": "84",

            "@second": "111",

            "@amount": "-5"

         },

         {

            "@first": "84",

            "@second": "79",

            "@amount": "-1"

         },

         {

            "@first": "89",

            "@second": "112",

            "@amount": "-2"

         },

         {

            "@first": "84",

            "@second": "65",

            "@amount": "-2"

         },

         {

            "@first": "90",

            "@second": "111",

            "@amount": "-1"

         },

         {

            "@first": "80",

            "@second": "44",

            "@amount": "-6"

         },

         {

            "@first": "87",

            "@second": "46",

            "@amount": "-5"

         },

         {

            "@first": "90",

            "@second": "97",

            "@amount": "-1"

         },

         {

            "@first": "89",

            "@second": "113",

            "@amount": "-3"

         },

         {

            "@first": "44",

            "@second": "125",

            "@amount": "-2"

         },

         {

            "@first": "76",

            "@second": "84",

            "@amount": "-3"

         },

         {

            "@first": "80",

            "@second": "46",

            "@amount": "-6"

         },

         {

            "@first": "87",

            "@second": "121",

            "@amount": "-1"

         },

         {

            "@first": "89",

            "@second": "114",

            "@amount": "-2"

         },

         {

            "@first": "76",

            "@second": "121",

            "@amount": "-2"

         },

         {

            "@first": "76",

            "@second": "86",

            "@amount": "-2"

         },

         {

            "@first": "82",

            "@second": "121",

            "@amount": "-1"

         },

         {

            "@first": "84",

            "@second": "114",

            "@amount": "-4"

         },

         {

            "@first": "76",

            "@second": "87",

            "@amount": "-2"

         },

         {

            "@first": "89",

            "@second": "115",

            "@amount": "-2"

         },

         {

            "@first": "80",

            "@second": "101",

            "@amount": "-1"

         },

         {

            "@first": "76",

            "@second": "74",

            "@amount": "2"

         },

         {

            "@first": "84",

            "@second": "58",

            "@amount": "-4"

         },

         {

            "@first": "84",

            "@second": "44",

            "@amount": "-6"

         },

         {

            "@first": "84",

            "@second": "115",

            "@amount": "-4"

         },

         {

            "@first": "76",

            "@second": "89",

            "@amount": "-3"

         },

         {

            "@first": "102",

            "@second": "34",

            "@amount": "2"

         },

         {

            "@first": "88",

            "@second": "111",

            "@amount": "-1"

         },

         {

            "@first": "84",

            "@second": "46",

            "@amount": "-6"

         },

         {

            "@first": "89",

            "@second": "117",

            "@amount": "-2"

         },

         {

            "@first": "102",

            "@second": "63",

            "@amount": "2"

         },

         {

            "@first": "89",

            "@second": "97",

            "@amount": "-3"

         },

         {

            "@first": "119",

            "@second": "44",

            "@amount": "-1"

         },

         {

            "@first": "84",

            "@second": "117",

            "@amount": "-4"

         },

         {

            "@first": "76",

            "@second": "65",

            "@amount": "-1"

         },

         {

            "@first": "89",

            "@second": "118",

            "@amount": "-2"

         },

         {

            "@first": "89",

            "@second": "100",

            "@amount": "-2"

         },

         {

            "@first": "114",

            "@second": "44",

            "@amount": "-6"

         },

         {

            "@first": "102",

            "@second": "92",

            "@amount": "2"

         },

         {

            "@first": "84",

            "@second": "118",

            "@amount": "-4"

         },

         {

            "@first": "82",

            "@second": "84",

            "@amount": "-1"

         },

         {

            "@first": "89",

            "@second": "101",

            "@amount": "-3"

         },

         {

            "@first": "68",

            "@second": "84",

            "@amount": "-1"

         },

         {

            "@first": "86",

            "@second": "121",

            "@amount": "-1"

         },

         {

            "@first": "46",

            "@second": "55",

            "@amount": "-1"

         },

         {

            "@first": "46",

            "@second": "41",

            "@amount": "-2"

         },

         {

            "@first": "102",

            "@second": "93",

            "@amount": "2"

         },

         {

            "@first": "75",

            "@second": "121",

            "@amount": "-1"

         },

         {

            "@first": "119",

            "@second": "46",

            "@amount": "-1"

         },

         {

            "@first": "84",

            "@second": "119",

            "@amount": "-4"

         },

         {

            "@first": "84",

            "@second": "101",

            "@amount": "-5"

         },

         {

            "@first": "91",

            "@second": "106",

            "@amount": "1"

         },

         {

            "@first": "114",

            "@second": "46",

            "@amount": "-6"

         },

         {

            "@first": "89",

            "@second": "74",

            "@amount": "-1"

         },

         {

            "@first": "90",

            "@second": "101",

            "@amount": "-1"

         },

         {

            "@first": "46",

            "@second": "44",

            "@amount": "-3"

         },

         {

            "@first": "102",

            "@second": "39",

            "@amount": "2"

         },

         {

            "@first": "70",

            "@second": "97",

            "@amount": "-2"

         },

         {

            "@first": "89",

            "@second": "103",

            "@amount": "-3"

         },

         {

            "@first": "44",

            "@second": "93",

            "@amount": "-2"

         },

         {

            "@first": "86",

            "@second": "97",

            "@amount": "-2"

         },

         {

            "@first": "84",

            "@second": "103",

            "@amount": "-4"

         },

         {

            "@first": "87",

            "@second": "111",

            "@amount": "-1"

         },

         {

            "@first": "55",

            "@second": "44",

            "@amount": "-3"

         },

         {

            "@first": "89",

            "@second": "65",

            "@amount": "-1"

         },

         {

            "@first": "118",

            "@second": "44",

            "@amount": "-4"

         },

         {

            "@first": "65",

            "@second": "84",

            "@amount": "-2"

         },

         {

            "@first": "55",

            "@second": "46",

            "@amount": "-3"

         },

         {

            "@first": "70",

            "@second": "74",

            "@amount": "-1"

         },

         {

            "@first": "65",

            "@second": "86",

            "@amount": "-1"

         },

         {

            "@first": "88",

            "@second": "101",

            "@amount": "-1"

         },

         {

            "@first": "65",

            "@second": "87",

            "@amount": "-1"

         },

         {

            "@first": "118",

            "@second": "46",

            "@amount": "-4"

         },

         {

            "@first": "70",

            "@second": "63",

            "@amount": "1"

         },

         {

            "@first": "40",

            "@second": "106",

            "@amount": "1"

         },

         {

            "@first": "65",

            "@second": "89",

            "@amount": "-1"

         },

         {

            "@first": "76",

            "@second": "39",

            "@amount": "-2"

         },

         {

            "@first": "70",

            "@second": "65",

            "@amount": "-2"

         },

         {

            "@first": "89",

            "@second": "58",

            "@amount": "-4"

         },

         {

            "@first": "89",

            "@second": "44",

            "@amount": "-6"

         },

         {

            "@first": "86",

            "@second": "65",

            "@amount": "-1"

         },

         {

            "@first": "102",

            "@second": "125",

            "@amount": "2"

         },

         {

            "@first": "89",

            "@second": "109",

            "@amount": "-2"

         },

         {

            "@first": "99",

            "@second": "84",

            "@amount": "-2"

         },

         {

            "@first": "86",

            "@second": "111",

            "@amount": "-2"

         },

         {

            "@first": "68",

            "@second": "44",

            "@amount": "-1"

         },

         {

            "@first": "89",

            "@second": "46",

            "@amount": "-6"

         },

         {

            "@first": "75",

            "@second": "111",

            "@amount": "-1"

         },

         {

            "@first": "70",

            "@second": "111",

            "@amount": "-1"

         },

         {

            "@first": "68",

            "@second": "46",

            "@amount": "-1"

         },

         {

            "@first": "123",

            "@second": "106",

            "@amount": "1"

         },

         {

            "@first": "46",

            "@second": "125",

            "@amount": "-2"

         },

         {

            "@first": "121",

            "@second": "44",

            "@amount": "-4"

         },

         {

            "@first": "76",

            "@second": "118",

            "@amount": "-2"

         },

         {

            "@first": "87",

            "@second": "97",

            "@amount": "-1"

         },

         {

            "@first": "70",

            "@second": "58",

            "@amount": "-1"

         },

         {

            "@first": "70",

            "@second": "44",

            "@amount": "-6"

         },

         {

            "@first": "87",

            "@second": "101",

            "@amount": "-1"

         },

         {

            "@first": "80",

            "@second": "97",

            "@amount": "-1"

         },

         {

            "@first": "84",

            "@second": "121",

            "@amount": "-4"

         },

         {

            "@first": "39",

            "@second": "65",

            "@amount": "-2"

         },

         {

            "@first": "86",

            "@second": "58",

            "@amount": "-1"

         },

         {

            "@first": "86",

            "@second": "44",

            "@amount": "-6"

         },

         {

            "@first": "90",

            "@second": "121",

            "@amount": "-1"

         },

         {

            "@first": "66",

            "@second": "84",

            "@amount": "-1"

         },

         {

            "@first": "70",

            "@second": "46",

            "@amount": "-6"

         },

         {

            "@first": "121",

            "@second": "46",

            "@amount": "-4"

         },

         {

            "@first": "44",

            "@second": "55",

            "@amount": "-1"

         },

         {

            "@first": "44",

            "@second": "41",

            "@amount": "-2"

         },

         {

            "@first": "84",

            "@second": "122",

            "@amount": "-3"

         },

         {

            "@first": "102",

            "@second": "41",

            "@amount": "2"

         },

         {

            "@first": "86",

            "@second": "46",

            "@amount": "-6"

         },

         {

            "@first": "75",

            "@second": "97",

            "@amount": "-1"

         },

         {

            "@first": "102",

            "@second": "42",

            "@amount": "1"

         },

         {

            "@first": "80",

            "@second": "74",

            "@amount": "-1"

         }

      ]

   }

}